# Flags for package android.media.audiopolicy.
# Only add flags here which must be included in framework.jar
#
# Please add flags in alphabetical order.

package: "android.media.audiopolicy"
container: "system"

flag {
    name: "audio_policy_update_mixing_rules_api"
    namespace: "media_audio"
    description: "Enable AudioPolicy.updateMixingRules API for hot-swapping audio mixing rules."
    bug: "293874525"
}
flag {
    name: "audiotrack_portid_volume_mngt"
    namespace: "media_audio"
    description: "Allows to manage volume by port id within audio flinger instead of legacy stream type."
    bug: "317212590"
}
flag {
    name: "multi_zone_audio"
    namespace: "media_audio"
    description: "Enable multi-zone audio support in audio product strategies."
    bug: "316643994"
}
