//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_headers {
    name: "libapexcodecs-headers",
    export_include_dirs: ["include"],
    visibility: [
        "//frameworks/av/media/codec2/hal/client",
    ],
}

cc_library {
    name: "libapexcodecs",
    header_libs: [
        "libapexcodecs-headers",
        "libbase_headers",
    ],

    srcs: ["ApexCodecs.cpp"],

    shared_libs: [
        "libbase",
    ],

    // TODO version_script: "libapexcodecs.map",

    apex_available: [
        "com.android.media.swcodec",
    ],
}

